info face="Droid Serif" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=234 base=186 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="droidsans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=186    xadvance=52     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=201     xoffset=50     yoffset=34    xadvance=112     page=0  chnl=0 
char id=106   x=13     y=0     width=48     height=201     xoffset=-3     yoffset=34    xadvance=60     page=0  chnl=0 
char id=81   x=61     y=0     width=127     height=192     xoffset=11     yoffset=41    xadvance=148     page=0  chnl=0 
char id=74   x=188     y=0     width=72     height=192     xoffset=-2     yoffset=43    xadvance=71     page=0  chnl=0 
char id=125   x=260     y=0     width=67     height=179     xoffset=10     yoffset=34    xadvance=86     page=0  chnl=0 
char id=123   x=327     y=0     width=67     height=179     xoffset=10     yoffset=34    xadvance=86     page=0  chnl=0 
char id=93   x=394     y=0     width=46     height=179     xoffset=7     yoffset=34    xadvance=72     page=0  chnl=0 
char id=91   x=440     y=0     width=46     height=179     xoffset=20     yoffset=34    xadvance=72     page=0  chnl=0 
char id=41   x=486     y=0     width=53     height=179     xoffset=6     yoffset=34    xadvance=69     page=0  chnl=0 
char id=40   x=539     y=0     width=53     height=179     xoffset=11     yoffset=34    xadvance=69     page=0  chnl=0 
char id=92   x=592     y=0     width=59     height=177     xoffset=0     yoffset=34    xadvance=58     page=0  chnl=0 
char id=47   x=651     y=0     width=59     height=177     xoffset=0     yoffset=34    xadvance=58     page=0  chnl=0 
char id=64   x=710     y=0     width=161     height=172     xoffset=13     yoffset=43    xadvance=184     page=0  chnl=0 
char id=36   x=871     y=0     width=86     height=169     xoffset=13     yoffset=34    xadvance=112     page=0  chnl=0 
char id=103   x=957     y=0     width=102     height=162     xoffset=5     yoffset=73    xadvance=108     page=0  chnl=0 
char id=113   x=1059     y=0     width=110     height=158     xoffset=11     yoffset=77    xadvance=123     page=0  chnl=0 
char id=112   x=1169     y=0     width=110     height=158     xoffset=3     yoffset=77    xadvance=123     page=0  chnl=0 
char id=121   x=1279     y=0     width=113     height=156     xoffset=1     yoffset=79    xadvance=113     page=0  chnl=0 
char id=102   x=1392     y=0     width=97     height=155     xoffset=4     yoffset=32    xadvance=74     page=0  chnl=0 
char id=100   x=1489     y=0     width=110     height=155     xoffset=11     yoffset=34    xadvance=123     page=0  chnl=0 
char id=98   x=1599     y=0     width=109     height=155     xoffset=4     yoffset=34    xadvance=123     page=0  chnl=0 
char id=108   x=1708     y=0     width=58     height=153     xoffset=3     yoffset=34    xadvance=62     page=0  chnl=0 
char id=107   x=1766     y=0     width=114     height=153     xoffset=4     yoffset=34    xadvance=117     page=0  chnl=0 
char id=105   x=1880     y=0     width=59     height=153     xoffset=4     yoffset=34    xadvance=64     page=0  chnl=0 
char id=104   x=0     y=201     width=119     height=153     xoffset=4     yoffset=34    xadvance=127     page=0  chnl=0 
char id=38   x=119     y=201     width=140     height=148     xoffset=7     yoffset=41    xadvance=148     page=0  chnl=0 
char id=37   x=259     y=201     width=162     height=148     xoffset=9     yoffset=41    xadvance=179     page=0  chnl=0 
char id=48   x=421     y=201     width=95     height=148     xoffset=9     yoffset=41    xadvance=112     page=0  chnl=0 
char id=57   x=516     y=201     width=91     height=148     xoffset=10     yoffset=41    xadvance=112     page=0  chnl=0 
char id=56   x=607     y=201     width=95     height=148     xoffset=9     yoffset=41    xadvance=112     page=0  chnl=0 
char id=54   x=702     y=201     width=91     height=148     xoffset=12     yoffset=41    xadvance=112     page=0  chnl=0 
char id=51   x=793     y=201     width=89     height=148     xoffset=12     yoffset=41    xadvance=112     page=0  chnl=0 
char id=83   x=882     y=201     width=90     height=148     xoffset=10     yoffset=41    xadvance=109     page=0  chnl=0 
char id=79   x=972     y=201     width=127     height=148     xoffset=11     yoffset=41    xadvance=148     page=0  chnl=0 
char id=71   x=1099     y=201     width=130     height=148     xoffset=11     yoffset=41    xadvance=143     page=0  chnl=0 
char id=67   x=1229     y=201     width=106     height=148     xoffset=11     yoffset=41    xadvance=123     page=0  chnl=0 
char id=63   x=1335     y=201     width=82     height=147     xoffset=9     yoffset=41    xadvance=100     page=0  chnl=0 
char id=53   x=1417     y=201     width=87     height=146     xoffset=11     yoffset=43    xadvance=112     page=0  chnl=0 
char id=50   x=1504     y=201     width=88     height=146     xoffset=10     yoffset=41    xadvance=112     page=0  chnl=0 
char id=85   x=1592     y=201     width=139     height=146     xoffset=3     yoffset=43    xadvance=143     page=0  chnl=0 
char id=33   x=1731     y=201     width=26     height=145     xoffset=21     yoffset=43    xadvance=67     page=0  chnl=0 
char id=49   x=1757     y=201     width=84     height=145     xoffset=13     yoffset=42    xadvance=112     page=0  chnl=0 
char id=127   x=1841     y=201     width=81     height=144     xoffset=10     yoffset=43    xadvance=100     page=0  chnl=0 
char id=35   x=1922     y=201     width=97     height=144     xoffset=8     yoffset=43    xadvance=112     page=0  chnl=0 
char id=55   x=0     y=354     width=91     height=144     xoffset=12     yoffset=43    xadvance=112     page=0  chnl=0 
char id=52   x=91     y=354     width=107     height=144     xoffset=3     yoffset=43    xadvance=112     page=0  chnl=0 
char id=90   x=198     y=354     width=104     height=144     xoffset=7     yoffset=43    xadvance=118     page=0  chnl=0 
char id=89   x=302     y=354     width=128     height=144     xoffset=-1     yoffset=43    xadvance=125     page=0  chnl=0 
char id=88   x=430     y=354     width=129     height=144     xoffset=2     yoffset=43    xadvance=132     page=0  chnl=0 
char id=87   x=559     y=354     width=206     height=144     xoffset=2     yoffset=43    xadvance=209     page=0  chnl=0 
char id=86   x=765     y=354     width=136     height=144     xoffset=0     yoffset=43    xadvance=135     page=0  chnl=0 
char id=84   x=901     y=354     width=116     height=144     xoffset=4     yoffset=43    xadvance=123     page=0  chnl=0 
char id=82   x=1017     y=354     width=126     height=144     xoffset=8     yoffset=43    xadvance=131     page=0  chnl=0 
char id=80   x=1143     y=354     width=106     height=144     xoffset=8     yoffset=43    xadvance=121     page=0  chnl=0 
char id=78   x=1249     y=354     width=140     height=144     xoffset=8     yoffset=43    xadvance=153     page=0  chnl=0 
char id=77   x=1389     y=354     width=173     height=144     xoffset=8     yoffset=43    xadvance=188     page=0  chnl=0 
char id=76   x=1562     y=354     width=110     height=144     xoffset=8     yoffset=43    xadvance=125     page=0  chnl=0 
char id=75   x=1672     y=354     width=137     height=144     xoffset=8     yoffset=43    xadvance=140     page=0  chnl=0 
char id=73   x=1809     y=354     width=60     height=144     xoffset=8     yoffset=43    xadvance=73     page=0  chnl=0 
char id=72   x=1869     y=354     width=144     height=144     xoffset=8     yoffset=43    xadvance=159     page=0  chnl=0 
char id=70   x=0     y=498     width=102     height=144     xoffset=8     yoffset=43    xadvance=118     page=0  chnl=0 
char id=69   x=102     y=498     width=110     height=144     xoffset=8     yoffset=43    xadvance=125     page=0  chnl=0 
char id=68   x=212     y=498     width=127     height=144     xoffset=8     yoffset=43    xadvance=145     page=0  chnl=0 
char id=66   x=339     y=498     width=112     height=144     xoffset=8     yoffset=43    xadvance=131     page=0  chnl=0 
char id=65   x=451     y=498     width=142     height=144     xoffset=0     yoffset=43    xadvance=141     page=0  chnl=0 
char id=59   x=593     y=498     width=33     height=140     xoffset=6     yoffset=78    xadvance=50     page=0  chnl=0 
char id=116   x=626     y=498     width=64     height=135     xoffset=3     yoffset=54    xadvance=70     page=0  chnl=0 
char id=115   x=690     y=498     width=73     height=112     xoffset=9     yoffset=77    xadvance=90     page=0  chnl=0 
char id=111   x=763     y=498     width=94     height=112     xoffset=11     yoffset=77    xadvance=115     page=0  chnl=0 
char id=101   x=857     y=498     width=87     height=112     xoffset=11     yoffset=77    xadvance=107     page=0  chnl=0 
char id=99   x=944     y=498     width=80     height=112     xoffset=11     yoffset=77    xadvance=98     page=0  chnl=0 
char id=97   x=1024     y=498     width=95     height=112     xoffset=10     yoffset=77    xadvance=113     page=0  chnl=0 
char id=58   x=1119     y=498     width=26     height=110     xoffset=16     yoffset=78    xadvance=57     page=0  chnl=0 
char id=117   x=1145     y=498     width=118     height=110     xoffset=5     yoffset=79    xadvance=127     page=0  chnl=0 
char id=114   x=1263     y=498     width=85     height=110     xoffset=7     yoffset=77    xadvance=94     page=0  chnl=0 
char id=110   x=1348     y=498     width=120     height=110     xoffset=5     yoffset=77    xadvance=129     page=0  chnl=0 
char id=109   x=1468     y=498     width=180     height=110     xoffset=5     yoffset=77    xadvance=189     page=0  chnl=0 
char id=122   x=1648     y=498     width=84     height=108     xoffset=8     yoffset=79    xadvance=102     page=0  chnl=0 
char id=120   x=1732     y=498     width=115     height=108     xoffset=1     yoffset=79    xadvance=116     page=0  chnl=0 
char id=119   x=1847     y=498     width=173     height=108     xoffset=0     yoffset=79    xadvance=172     page=0  chnl=0 
char id=118   x=0     y=642     width=115     height=108     xoffset=1     yoffset=79    xadvance=116     page=0  chnl=0 
char id=62   x=115     y=642     width=87     height=100     xoffset=13     yoffset=65    xadvance=112     page=0  chnl=0 
char id=60   x=202     y=642     width=87     height=100     xoffset=13     yoffset=65    xadvance=112     page=0  chnl=0 
char id=94   x=289     y=642     width=92     height=91     xoffset=10     yoffset=43    xadvance=112     page=0  chnl=0 
char id=43   x=381     y=642     width=87     height=87     xoffset=13     yoffset=72    xadvance=112     page=0  chnl=0 
char id=42   x=468     y=642     width=83     height=77     xoffset=8     yoffset=34    xadvance=100     page=0  chnl=0 
char id=44   x=551     y=642     width=33     height=58     xoffset=6     yoffset=160    xadvance=50     page=0  chnl=0 
char id=61   x=584     y=642     width=87     height=52     xoffset=13     yoffset=89    xadvance=112     page=0  chnl=0 
char id=39   x=671     y=642     width=22     height=48     xoffset=11     yoffset=43    xadvance=44     page=0  chnl=0 
char id=34   x=693     y=642     width=59     height=48     xoffset=12     yoffset=43    xadvance=82     page=0  chnl=0 
char id=126   x=752     y=642     width=91     height=36     xoffset=11     yoffset=97    xadvance=112     page=0  chnl=0 
char id=96   x=843     y=642     width=40     height=33     xoffset=38     yoffset=33    xadvance=115     page=0  chnl=0 
char id=46   x=883     y=642     width=26     height=28     xoffset=16     yoffset=160    xadvance=57     page=0  chnl=0 
char id=45   x=909     y=642     width=53     height=17     xoffset=5     yoffset=124    xadvance=62     page=0  chnl=0 
char id=95   x=962     y=642     width=95     height=13     xoffset=-1     yoffset=203    xadvance=92     page=0  chnl=0 
