info face="Ubuntu Condensed" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=231 base=187 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="number.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=187    xadvance=39     page=0  chnl=0 
char id=92   x=0     y=0     width=75     height=195     xoffset=-5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=47   x=75     y=0     width=75     height=195     xoffset=-5     yoffset=30    xadvance=54     page=0  chnl=0 
char id=124   x=150     y=0     width=17     height=195     xoffset=19     yoffset=30    xadvance=54     page=0  chnl=0 
char id=125   x=167     y=0     width=45     height=195     xoffset=2     yoffset=30    xadvance=53     page=0  chnl=0 
char id=123   x=212     y=0     width=45     height=195     xoffset=7     yoffset=30    xadvance=53     page=0  chnl=0 
char id=93   x=257     y=0     width=37     height=195     xoffset=1     yoffset=30    xadvance=56     page=0  chnl=0 
char id=91   x=294     y=0     width=37     height=195     xoffset=19     yoffset=30    xadvance=56     page=0  chnl=0 
char id=41   x=331     y=0     width=42     height=195     xoffset=1     yoffset=30    xadvance=57     page=0  chnl=0 
char id=40   x=373     y=0     width=42     height=195     xoffset=15     yoffset=30    xadvance=57     page=0  chnl=0 
char id=106   x=415     y=0     width=48     height=186     xoffset=-7     yoffset=40    xadvance=48     page=0  chnl=0 
char id=81   x=463     y=0     width=100     height=179     xoffset=11     yoffset=45    xadvance=121     page=0  chnl=0 
char id=36   x=563     y=0     width=65     height=178     xoffset=11     yoffset=32    xadvance=86     page=0  chnl=0 
char id=64   x=628     y=0     width=140     height=174     xoffset=13     yoffset=45    xadvance=165     page=0  chnl=0 
char id=100   x=768     y=0     width=69     height=159     xoffset=10     yoffset=32    xadvance=93     page=0  chnl=0 
char id=98   x=837     y=0     width=69     height=159     xoffset=15     yoffset=32    xadvance=93     page=0  chnl=0 
char id=108   x=906     y=0     width=31     height=158     xoffset=15     yoffset=32    xadvance=49     page=0  chnl=0 
char id=107   x=937     y=0     width=69     height=156     xoffset=16     yoffset=32    xadvance=85     page=0  chnl=0 
char id=104   x=1006     y=0     width=67     height=156     xoffset=16     yoffset=32    xadvance=96     page=0  chnl=0 
char id=102   x=1073     y=0     width=51     height=156     xoffset=16     yoffset=32    xadvance=61     page=0  chnl=0 
char id=127   x=1124     y=0     width=81     height=151     xoffset=10     yoffset=37    xadvance=100     page=0  chnl=0 
char id=105   x=1205     y=0     width=23     height=148     xoffset=12     yoffset=40    xadvance=48     page=0  chnl=0 
char id=103   x=1228     y=0     width=69     height=147     xoffset=10     yoffset=79    xadvance=93     page=0  chnl=0 
char id=63   x=1297     y=0     width=61     height=146     xoffset=4     yoffset=45    xadvance=68     page=0  chnl=0 
char id=48   x=1358     y=0     width=67     height=146     xoffset=10     yoffset=45    xadvance=86     page=0  chnl=0 
char id=56   x=1425     y=0     width=68     height=146     xoffset=9     yoffset=45    xadvance=86     page=0  chnl=0 
char id=51   x=1493     y=0     width=65     height=146     xoffset=8     yoffset=45    xadvance=86     page=0  chnl=0 
char id=113   x=1558     y=0     width=69     height=146     xoffset=10     yoffset=79    xadvance=93     page=0  chnl=0 
char id=112   x=1627     y=0     width=69     height=146     xoffset=15     yoffset=79    xadvance=93     page=0  chnl=0 
char id=83   x=1696     y=0     width=71     height=146     xoffset=5     yoffset=45    xadvance=80     page=0  chnl=0 
char id=79   x=1767     y=0     width=100     height=146     xoffset=11     yoffset=45    xadvance=121     page=0  chnl=0 
char id=71   x=1867     y=0     width=81     height=146     xoffset=11     yoffset=45    xadvance=105     page=0  chnl=0 
char id=67   x=1948     y=0     width=81     height=146     xoffset=11     yoffset=45    xadvance=94     page=0  chnl=0 
char id=38   x=0     y=195     width=92     height=145     xoffset=9     yoffset=45    xadvance=102     page=0  chnl=0 
char id=37   x=92     y=195     width=110     height=145     xoffset=10     yoffset=46    xadvance=129     page=0  chnl=0 
char id=121   x=202     y=195     width=77     height=144     xoffset=0     yoffset=82    xadvance=79     page=0  chnl=0 
char id=33   x=279     y=195     width=25     height=143     xoffset=15     yoffset=48    xadvance=53     page=0  chnl=0 
char id=57   x=304     y=195     width=66     height=143     xoffset=11     yoffset=45    xadvance=86     page=0  chnl=0 
char id=54   x=370     y=195     width=65     height=143     xoffset=13     yoffset=48    xadvance=86     page=0  chnl=0 
char id=53   x=435     y=195     width=63     height=143     xoffset=10     yoffset=48    xadvance=86     page=0  chnl=0 
char id=50   x=498     y=195     width=66     height=143     xoffset=9     yoffset=45    xadvance=86     page=0  chnl=0 
char id=85   x=564     y=195     width=79     height=143     xoffset=16     yoffset=48    xadvance=110     page=0  chnl=0 
char id=74   x=643     y=195     width=63     height=143     xoffset=1     yoffset=48    xadvance=79     page=0  chnl=0 
char id=68   x=706     y=195     width=88     height=142     xoffset=17     yoffset=47    xadvance=115     page=0  chnl=0 
char id=66   x=794     y=195     width=79     height=142     xoffset=17     yoffset=47    xadvance=104     page=0  chnl=0 
char id=82   x=873     y=195     width=81     height=141     xoffset=17     yoffset=47    xadvance=103     page=0  chnl=0 
char id=80   x=954     y=195     width=74     height=141     xoffset=17     yoffset=47    xadvance=97     page=0  chnl=0 
char id=35   x=1028     y=195     width=96     height=140     xoffset=9     yoffset=48    xadvance=113     page=0  chnl=0 
char id=55   x=1124     y=195     width=68     height=140     xoffset=9     yoffset=48    xadvance=86     page=0  chnl=0 
char id=52   x=1192     y=195     width=74     height=140     xoffset=8     yoffset=48    xadvance=86     page=0  chnl=0 
char id=49   x=1266     y=195     width=42     height=140     xoffset=14     yoffset=48    xadvance=86     page=0  chnl=0 
char id=90   x=1308     y=195     width=74     height=140     xoffset=6     yoffset=48    xadvance=86     page=0  chnl=0 
char id=89   x=1382     y=195     width=90     height=140     xoffset=0     yoffset=48    xadvance=90     page=0  chnl=0 
char id=88   x=1472     y=195     width=87     height=140     xoffset=4     yoffset=48    xadvance=94     page=0  chnl=0 
char id=87   x=1559     y=195     width=136     height=140     xoffset=8     yoffset=48    xadvance=151     page=0  chnl=0 
char id=86   x=1695     y=195     width=92     height=140     xoffset=4     yoffset=48    xadvance=99     page=0  chnl=0 
char id=84   x=1787     y=195     width=81     height=140     xoffset=3     yoffset=48    xadvance=85     page=0  chnl=0 
char id=78   x=1868     y=195     width=83     height=140     xoffset=17     yoffset=48    xadvance=116     page=0  chnl=0 
char id=77   x=0     y=340     width=118     height=140     xoffset=14     yoffset=48    xadvance=145     page=0  chnl=0 
char id=76   x=118     y=340     width=62     height=140     xoffset=17     yoffset=48    xadvance=83     page=0  chnl=0 
char id=75   x=180     y=340     width=85     height=140     xoffset=17     yoffset=48    xadvance=103     page=0  chnl=0 
char id=73   x=265     y=340     width=19     height=140     xoffset=17     yoffset=48    xadvance=52     page=0  chnl=0 
char id=72   x=284     y=340     width=82     height=140     xoffset=17     yoffset=48    xadvance=115     page=0  chnl=0 
char id=70   x=366     y=340     width=63     height=140     xoffset=17     yoffset=48    xadvance=85     page=0  chnl=0 
char id=69   x=429     y=340     width=66     height=140     xoffset=17     yoffset=48    xadvance=91     page=0  chnl=0 
char id=65   x=495     y=340     width=94     height=140     xoffset=4     yoffset=48    xadvance=101     page=0  chnl=0 
char id=59   x=589     y=340     width=30     height=139     xoffset=6     yoffset=80    xadvance=46     page=0  chnl=0 
char id=116   x=619     y=340     width=48     height=139     xoffset=14     yoffset=51    xadvance=64     page=0  chnl=0 
char id=115   x=667     y=340     width=57     height=112     xoffset=7     yoffset=79    xadvance=68     page=0  chnl=0 
char id=111   x=724     y=340     width=74     height=112     xoffset=10     yoffset=79    xadvance=93     page=0  chnl=0 
char id=101   x=798     y=340     width=68     height=112     xoffset=10     yoffset=79    xadvance=87     page=0  chnl=0 
char id=99   x=866     y=340     width=59     height=112     xoffset=10     yoffset=79    xadvance=71     page=0  chnl=0 
char id=58   x=925     y=340     width=25     height=111     xoffset=11     yoffset=80    xadvance=46     page=0  chnl=0 
char id=97   x=950     y=340     width=66     height=111     xoffset=8     yoffset=79    xadvance=87     page=0  chnl=0 
char id=117   x=1016     y=340     width=68     height=108     xoffset=14     yoffset=82    xadvance=96     page=0  chnl=0 
char id=114   x=1084     y=340     width=49     height=108     xoffset=16     yoffset=80    xadvance=66     page=0  chnl=0 
char id=110   x=1133     y=340     width=67     height=108     xoffset=16     yoffset=80    xadvance=96     page=0  chnl=0 
char id=109   x=1200     y=340     width=111     height=108     xoffset=16     yoffset=80    xadvance=140     page=0  chnl=0 
char id=122   x=1311     y=340     width=59     height=106     xoffset=7     yoffset=82    xadvance=71     page=0  chnl=0 
char id=120   x=1370     y=340     width=73     height=106     xoffset=3     yoffset=82    xadvance=78     page=0  chnl=0 
char id=119   x=1443     y=340     width=108     height=106     xoffset=4     yoffset=82    xadvance=115     page=0  chnl=0 
char id=118   x=1551     y=340     width=74     height=106     xoffset=3     yoffset=82    xadvance=79     page=0  chnl=0 
char id=62   x=1625     y=340     width=69     height=88     xoffset=9     yoffset=85    xadvance=86     page=0  chnl=0 
char id=60   x=1694     y=340     width=69     height=88     xoffset=9     yoffset=85    xadvance=86     page=0  chnl=0 
char id=94   x=1763     y=340     width=76     height=77     xoffset=6     yoffset=48    xadvance=86     page=0  chnl=0 
char id=43   x=1839     y=340     width=70     height=74     xoffset=9     yoffset=91    xadvance=86     page=0  chnl=0 
char id=42   x=1909     y=340     width=65     height=63     xoffset=7     yoffset=46    xadvance=77     page=0  chnl=0 
char id=61   x=1974     y=340     width=69     height=55     xoffset=9     yoffset=100    xadvance=86     page=0  chnl=0 
char id=44   x=0     y=480     width=26     height=55     xoffset=8     yoffset=164    xadvance=46     page=0  chnl=0 
char id=39   x=26     y=480     width=17     height=53     xoffset=14     yoffset=35    xadvance=44     page=0  chnl=0 
char id=34   x=43     y=480     width=48     height=53     xoffset=14     yoffset=35    xadvance=76     page=0  chnl=0 
char id=96   x=91     y=480     width=37     height=40     xoffset=6     yoffset=32    xadvance=63     page=0  chnl=0 
char id=126   x=128     y=480     width=77     height=32     xoffset=5     yoffset=111    xadvance=86     page=0  chnl=0 
char id=46   x=205     y=480     width=25     height=25     xoffset=11     yoffset=166    xadvance=46     page=0  chnl=0 
char id=45   x=230     y=480     width=38     height=17     xoffset=5     yoffset=119    xadvance=47     page=0  chnl=0 
char id=95   x=268     y=480     width=77     height=16     xoffset=-1     yoffset=209    xadvance=73     page=0  chnl=0 
